spring.datasource.url= jdbc:mysql://localhost:3306/badamsatti
spring.datasource.username= root
spring.datasource.password= root


server.port=8082
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000