spring.datasource.url= jdbc:mysql://badamsatti.cj1xbbbvwtzz.ap-south-1.rds.amazonaws.com:3306/badamsatti
spring.datasource.username= root
spring.datasource.password= admin12345


server.port=8082
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000